services:
  - type: web
    name: consulta-excel
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: consulta-excel-db
          property: connectionString

databases:
  - name: consulta-excel-db
    plan: free 